/* 

---------- TYPOGRAPHY ----------

FONT SIZES
12px / 16px / 20px / 24px / 32px / 40px / 48px / 62px

FONT WEIGHTS
400 / 700

LINE HEIGHTS
1.2 / 1.5

LETTER SPACING
0 / -2px

FONT FAMILY
Poppins

---------- COLORS ----------

PRIMARY
Base: #00b5d8 (Vibrant Cyan / Bright Blue)
Tint: #b2f5ea (Pale Teal / Mint Green)
Shade: #028090 (Dark Cyan / Teal)

SECONDARY
Base: #ff9f1c (Bright Orange)
Tint: #ffd6a5 (Pastel Orange / Peach)
Shade: #e76f00 (Burnt Orange / Dark Orange)

GREY
Base: #495057 (Slate)
Tint: #f1f3f5 (Pebble)
Shade: #212529 (Graphite)
White: #ffffff (White)
Black: #000000 (Black)

---------- BORDER RADIUS ----------

4px / 8px / 20px

---------- SPACING SYSTEM ----------

5px / 10px / 15px / 20px / 25px / 30px / 40px / 50px / 60px / 70px / 80px 
/ 90px / 100px / 125px / 150px / 200px / 250px / 300px / 400px / 500px

*/

/* ----------------------- GLOBAL STYLES ----------------------- */

:root {
    /* FONT SIZE */
    --text-sm: 1.2rem;
    --text-base: 1.6rem;
    --text-paragraph: 2rem;
    --text-h5: 2.4rem;
    --text-h4: 3.2rem;
    --text-h3: 4rem;
    --text-h2: 4.8rem;
    --text-h1: 6.2rem;

    /* FONT WEIGHT */
    --font-weight-normal: 400;
    --font-weight-bold: 700;

    /* LINE HEIGHTS */
    --line-height-tight: 1.2;
    --line-height-normal: 1.5;

    /* LETTER SPACING */
    --letter-spacing-tight: -2px;

    /* FONT FAMILY */
    --font-family: 'Poppins', sans-serif;

    /* COLORS */
    --primary-base: #00b5d8;
    --primary-tint: #b2f5ea;
    --primary-shade: #028090;
    --secondary-base: #ff9f1c;
    --secondary-tint: #ffd6a5;
    --secondary-shade: #e76f00;
    --grey-base: #495057;
    --grey-tint: #f1f3f5;
    --grey-shade: #212529;
    --white: #ffffff;
    --black: #000000; 
    
    /* MISCELLANEOUS */
    --nav-height: 80px; 
    --max-container-width: 1090px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-family: var(--font-family);
    font-weight: var(--font-weight-normal);
    line-height: var(--line-height-normal);
    color: var(--grey-base);
    overflow-x: hidden;
}

.secondary-container, .main-navbar {
  max-width: var(--max-container-width);
  width: 90%;
  margin: 0 auto;
}

.container {
  position: relative;
}

h1, h2, h3, h4, h5 {
    font-weight: var(--font-weight-bold);
    line-height: var(--line-height-tight);
    letter-spacing: var(--letter-spacing-tight);
    color: var(--grey-shade);
}

h1 {
    font-size: var(--text-h1);
}

h2 {
    font-size: var(--text-h2);
}

h3 {
    font-size: var(--text-h3);
}

h4 {
    font-size: var(--text-h4);
    letter-spacing: 0;
}

h5 {
    font-size: var(--text-h5);
}

p {
  font-size: var(--text-paragraph);
}

a {
  display: inline-block;
  text-decoration: none;
  font-size: var(--text-base);
}

a:link, a:visited, a:hover, a:active {
    color: var(--grey-base);
}

button {
  display: inline-block;
  border-style: none;
  font-size: var(--text-base);
  background-color: var(--white);
  cursor: pointer;
}

ul {
  list-style: none;
}

/* ----------------------- COMPONENTS ----------------------- */

.logo {
  display: flex;
  align-items: center;
  gap: 7px;
}

.logo-text{
  font-weight: var(--font-weight-bold);
  color: var(--white);
  font-size: 30px;
  width: 225px;
}

.logo-text-blue {
  color: var(--primary-base);
}

.cards-logo {
  width: 40px;
}

.login-checkout {
  height: 100%;
  display: flex;
  gap: 7px;
  align-items: center;
  justify-content: center;
}

.account:link, .account:visited, .account:hover, .account:active {
  font-size: var(--text-base);
  font-weight: var(--font-weight-bold);
  color: var(--white);
}

.search-bar {
  display: flex;
  gap: 0px;
  align-items: center;
  max-width: 500px;
  width: 100%;
}

.search-bar-input {
  display: inline-block;
  padding: 0.25rem 2.2rem;
  width: 100%;
  flex-basis: auto; 
  height: 35px;
  font-size: var(--text-paragraph);
  border-radius: 10rem 0rem 0rem 10rem;
  border-style: none;
  font-size: var(--text-base);
}

.search-bar-button {
  max-width: 36px;
  width: 100%;
  padding: 0.25rem 0.5rem 0.25rem 0.5rem;
  border-radius: 0rem 10rem 10rem 0rem;
  border-style: none;
  background-color: var(--white);
  text-align: center;
}

.category {
  font-size: var(--text-base);
}

.btn {
  font-weight: var(--font-weight-normal);
  font-size: var(--text-base);
  text-decoration: none;
  padding: 0.8rem 1.8rem;
  border-radius: 50px;
  border-style: none;
  text-align: center;
}

.add-to-cart-button {
  color: var(--white);
  background-color: var(--primary-base);
  margin-top: 2rem;
  width: 100%;
}

.add-to-cart-button:hover, .add-to-cart-button:active {
  color: var(--white);
  background-color: var(--primary-shade);
  transition: 0.5s;
}

.btn-primary:link, .btn-primary:visited {
  color: var(--white);
  background-color: var(--secondary-base);
  transition: 0.5s;
}

.btn-primary:hover, .btn-primary:active {
  color: var(--white);
  background-color: var(--secondary-shade);
}

.btn-secondary:link, .btn-secondary:visited {
  color: var(--secondary-base);
  background-color: var(--white);
  border: 2px solid var(--secondary-base);
  transition: 0.5s;
}

.btn-secondary:hover, .btn-secondary:active {
  color: var(--secondary-shade);
  background-color: var(--white);
  border: 2px solid var(--secondary-shade);
}

.game-name{
  font-size: var(--text-base);
}

.game-price {
  color: var(--secondary-base);
  font-size: var(--text-paragraph);
  font-weight: var(--font-weight-bold);
}

.game-image {
  max-width: 268px;
  width: 100%;
}

.news-card {
  position: relative;
}

.news-card::after {
  content: "Novidade!";
  position: absolute;
  top: 0;
  right: 0;
  font-size: var(--text-sm);
  background-color: var(--secondary-shade);
  padding: 0.5rem 1rem;
  border-radius: 10px;
  color: var(--white);
  transform: translate(15%, 10%) rotate(30deg);
}

.best-seller-card {
  position: relative;
}

.best-seller-card::after {
  content: "Mais Vendido!";
  position: absolute;
  top: 0;
  right: 0;
  font-size: var(--text-sm);
  background-color: var(--secondary-shade);
  padding: 0.5rem 1rem;
  border-radius: 10px;
  color: var(--white);
  transform: translate(15%, 40%) rotate(30deg);
}

.social-icons {
  width: 20px;
}

.small-text {
  font-size: var(--text-sm);
  color: var(--white);
}

.footer-text:link, .footer-text:visited, .footer-text:hover, .footer-text:active {
  font-size: var(--text-base);
  color: var(--white);
}

.shopping-cart {
  position: relative;
}

.responsive-shopping-cart {
  display: none;
}

.cart-quantity {
  font-size: var(--text-sm);
  color: var(--white);
  background-color: var(--secondary-base);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 20px;
  bottom: 23.5px;
}

.responsive-cart-quantity {
  display: none;
}


/* ----------------------- SECTIONS ----------------------- */

/* ------ NAVBAR------ */

.navbar {
  height: var(--nav-height);
  display: flex;
  justify-content: center;
  background-color: var(--primary-base);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
}

.main-navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  /* max-width: var(--max-container-width); */
  /* width: 100%; */
}

.categories {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0 auto;
  margin-top: calc(0.5rem + var(--nav-height));
}

/* ------ HERO SECTION ------ */

.hero-section {
  height: calc(100vh - var(--nav-height) - var(--text-base) - 0.5rem);
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.hero-btn {
  margin-top: 1rem;
}

/* .hero-background {
  width: 80vw; 
  min-height: 400px;
  height: calc(100vh - var(--nav-height) - var(--text-base) - 0.5rem);
  height: 90%;
  position: absolute;
  top: calc(var(--text-base) + 1rem);
  left: 10vw;
  z-index: -1;
  opacity: 0.3;
} */

.hero-background { 
  width: 100%;
  position: absolute;
  z-index: -1;
  opacity: 0.3;
}

.hero-heading {
  text-align: center;
}


/* ------ NEWS SECTION ------ */

.news-title {
  margin-top: 9rem;
}

.news-cards-container {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  margin-top: 3rem;
}

.news-card {
  display: flex;
  flex-direction: column;
  max-height: 480px; 
  height: 100%;
  gap: 10px;
  border: 2px solid var(--grey-tint);
  padding: 4rem 2rem 2rem 2rem;
  transition: 0.5s;
}

.news-card:hover, .news-card:active {
  transform: scale(1.05, 1.05);
}

.game-image {
  align-self: center;
}

.add-to-cart-button {
  align-self: center;
}

/* ------ BEST SELLERS SECTION ------ */

.best-seller-cards-container {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  margin-top: 3rem;
}

.best-seller-card {
  display: flex;
  flex-direction: column;
  max-height: 480px;
  height: 100%;
  gap: 10px;
  border: 2px solid var(--grey-tint);
  padding: 4rem 2rem 2rem 2rem;
  transition: 0.5s;
}

.best-seller-card:hover, .best-seller-card:active {
  transform: scale(1.05, 1.05);
}

.game-image {
  align-self: center;
}

.add-to-cart-button {
  align-self: center;
}

.best-sellers-title {
  margin-top: 6rem;
}

/* ------ RECOMENDATIONS SECTION ------ */

.rec-title {
  margin-top: 8rem;
}

.recomendations-cards-container {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  margin-top: 2rem;
}

.rec-card {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  width: 100%;
  gap: 5px;
  padding: 4rem 2rem 2rem 2rem;
  border: 2px solid var(--grey-tint);
  transition: 0.5s;
}

.rec-card:hover, .rec-card:active {
  transform: scale(1.05, 1.05);
}

.rec-image {
  width: 100%;
  align-self: center;
}

.rec-card-title {
  font-size: var(--text-base);
}

/* ------ FOOTER ------ */

.footer {
  background-color: var(--primary-base);
  margin-top: 10rem;
}

.footer-container {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.social-icons-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-links-container {
  display: flex;
  gap: 20px;
}


.js-footer-style {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1;
  width: 100%;
}